# moodstocks-sencha-demo-app

./: .gitignore  .gitmodules  ISSUES.md  README.md  app.js  app.json  build.xml  index.html
.sencha/app/: codegen.json  sencha.cfg
.sencha/workspace/: sencha.cfg
android/: README.md
android/Demo/: .gitignore  .project  AndroidManifest.xml
android/Demo/res/values/: strings.xml
android/Demo/res/xml/: config.xml
android/Demo/src/com/moodstocks/phonegap/demo/: Demo.java
app/controller/: Scanner.js
app/view/: Home.js  Main.js  Product.js
app/view/Overlay/: Action.js  Container.js  Content.js  Control.js  Popup.js  Result.js  Thumbnail.js
app/view/Scanner/: Container.js  Panel.js
ios/: README.md
ios/Demo/: .gitignore
ios/Demo/Demo/: Demo-Info.plist  config.xml
ios/Demo/Demo.xcodeproj/: project.pbxproj
ios/Demo/Demo/Classes/: AppDelegate.m  MainViewController.m
resources/css/: app.css
resources/sass/: app.scss
