<?xml version="1.0" encoding="utf-8"?>
<project name="MyApp" default=".help">
    <import file="${basedir}/.sencha/app/build-impl.xml"/>
    <target name="-after-build">
        <!-- remove PhoneGap project's default www files -->
        <delete dir="${basedir}/android/Demo/assets/www" />
        <delete dir="${basedir}/ios/Demo/www" />

        <!-- copy Sencha Touch's web content to the www folder -->
        <copy todir="${basedir}/android/Demo/assets/www">
            <fileset dir="${build.dir}/package" />
        </copy>

        <copy todir="${basedir}/ios/Demo/www">
            <fileset dir="${build.dir}/package" />
        </copy>

        <!-- replace the mock cordova-2.3.0.js with the real cordova javascript file -->
        <copy file="${basedir}/cordova-2.3.0-ios.js"
            tofile="${basedir}/ios/www/cordova-2.3.0.js"
            overwrite="true" />

        <copy file="${basedir}/cordova-2.3.0-android.js"
            tofile="${basedir}/android/assets/www/cordova-2.3.0.js"
            overwrite="true" />
    </target>
    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>

        The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

            <target name="-before-page"/>
            <target name="-after-page"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->

</project>
