#Tue, 26 Mar 2013 12:03:58 +0100
app.name=MyApp
app.framework=touch
app.classpath=${app.dir}/app.js,${app.dir}/app

app.cmd.version=3.1.0.256

app.build.dir=${workspace.build.dir}/${app.name}
app.id=e1b33ba3-68a5-419e-b8e3-29d58989b830
